# TIW2024

./: README.md  pom.xml
SQL/: db.sql
docs/: Documentation164.pptx
src/main/java/it/polimi/tiw/: HomePageServlet.java  LoginServlet.java  signupServlet.java
src/main/java/it/polimi/tiw/beans/: Album.java  Comment.java  Image.java  User.java
src/main/java/it/polimi/tiw/controllers/: AddComment.java  AddCommentServlet.java  AlbumServlet.java  CheckLogin.java  CreateAlbum.java  CreateAlbumServlet.java  DeleteImage.java  DeleteImageServlet.java  GetAlbum.java  GetAllAlbums.java  GetImage.java  GetUserImages.java  GoToHome.java  HomePage.java  HomePageServlet.java  ImageServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  SaveAlbumsOrder.java  Signup.java  SignupServlet.java  UploadImageServlet.java
src/main/java/it/polimi/tiw/dao/: AlbumDao.java  CommentDao.java  ImageDao.java  UserDao.java  imageDao.java
src/main/java/it/polimi/tiw/filters/: LoggedUser.java  LoggedUserFilter.java
src/main/java/it/polimi/tiw/utils/: ConnectionHandler.java  ParamsChecker.java
src/main/webapp/: authentication.js  home.html  homepage.html  homepage.js  index.html  login.js  signup.html  style.css  util.js
src/main/webapp/WEB-INF/: album.html  homepage.html  image.html  web.xml
src/main/webapp/WEB-INF/templates/: homepage.html  upload.html
src/main/webapp/js/: authentication.js  homepage.js  utility.js
